================================================================================
DRONE FLEET MANAGEMENT - APK BUILD REFERENCE
================================================================================

APP DETAILS:
  Package: com.example.drone
  Version: 1.0
  Target Android: API 34 (Android 14)
  Minimum Android: API 24 (Android 7.0)

APK BUILD OUTPUTS:
  Debug APK:   app/build/outputs/apk/debug/app-debug.apk
  Release APK: app/build/outputs/apk/release/app-release.apk

QUICK BUILD COMMAND:
  Windows:  ./gradlew.bat assembleDebug
  Mac/Linux: ./gradlew assembleDebug

INSTALL ON DEVICE:
  adb install app/build/outputs/apk/debug/app-debug.apk

DOCUMENTATION:
  Full build guide: APK-LINK-AND-BUILD.md
  Project README: README.md

GRADLE WRAPPER STATUS:
  Location: gradle/wrapper/gradle-wrapper.jar
  If missing, run: powershell -ExecutionPolicy Bypass -File restore-wrapper.ps1

KEY RESOURCES:
  Android Studio: https://developer.android.com/studio
  JDK 17 Download: https://www.oracle.com/java/technologies/downloads/
  ADB Tools: https://developer.android.com/tools/adb
  Gradle: https://gradle.org/

BUILD REQUIREMENTS:
  ✓ JDK 17 or higher
  ✓ Android SDK API 34
  ✓ Gradle 8.2+
  ✓ 2GB+ free disk space

================================================================================
Generated: 2026-06-20
Last Updated: 2026-06-20
================================================================================
